/^s/ : 문자열을 s로 시작
/\d/ : 숫자만 허용
/^[0-9]*$/ : 숫자만 허용
/^[a-zA-Z]*$/ : 영문 대/소문자만 허용하고 공백 허용하지 않음
/^[a-zA-Z\s]*$/ : 영문 대/소문자와 띄어쓰기 및 공백도 허용
/^[a-zA-Z0-9]*$/:  숫자와 영문 대/소문자만 허용
/^[가-힣]*$/ : 한글 형식으로만 허용
/^[a-z|A-Z|ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/ : 문자 형식으로만 허용
/^\d{3}\-\d{5}/ : 123-12345 형식으로 허용
/\d{6}\-[1-4]\d{6}/ : 주민등록번호 입력 형식으로 허용
/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
: 이메일 형식으로만 허용, 코딩할 때 정규표현식은 모두 한 행에 입력, 
끝에 붙는 알파벳 i 는 문자열의 알파벳 대/소문자를 구별하지 않고 검출할 때 선언
/^(?=.*[A-Za-z])(?=.\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$%*#?&]{8,6}$/
: 8~16자리 숫자, 영문, 특수문자 1개 이상 포함하여 허용합니다(암호 유효성 검사 유용)